name: Assign Pull Requests

on:
  pull_request_target: {}
  issue_comment: {}

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

      - run: echo "$GITHUB_EVENT_PATH"
      - run: cat "$GITHUB_EVENT_PATH"
      - run: python3 -m json.tool "$GITHUB_EVENT_PATH"
