name: Assign Pull Requests

on:
  issue_comment:
    types: [created, edited]

jobs:
  assign_reviewers:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: cat "$GITHUB_EVENT_PATH"

      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - run: pip install pydantic pygithub

      - run: python assign_reviewers.py
        env:
          input_token: ${{ secrets.GITHUB_TOKEN }}
