name: Upload Previews

on:
  workflow_run:
    workflows: [CI]
    types: [completed]

env:
  sha: ${{ github.event.workflow_run.head_sha }}

jobs:
  coverage-upload:
    name: coverage upload for ${{ env.sha }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

#      - name: Dump GitHub context
#        run: 'echo "GITHUB_CONTEXT: $GITHUB_CONTEXT"'
#        env:
#          GITHUB_CONTEXT: ${{ toJSON(github) }}
#
#      - run: |
#          echo "github.event.pull_request.head.sha: $pr_sha"
#          echo "github.sha: $gh_sha"
#          echo "env.sha: $env_sha"
#        env:
#          pr_sha: ${{ github.event.pull_request.head.sha }}
#          gh_sha: ${{ github.sha }}
#          env_sha: ${{ env.sha }}

      - run: pip install coverage smokeshow

      - name: get coverage files
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ci.yml
          commit: ${{ env.sha }}
          name: coverage
          path: coverage

      - run: coverage combine coverage
      - run: coverage report
      - run: coverage html --show-contexts

      - run: smokeshow upload htmlcov
        env:
          SMOKESHOW_GITHUB_STATUS_DESCRIPTION: Coverage {coverage-percentage}
          SMOKESHOW_GITHUB_COVERAGE_THRESHOLD: 100
          SMOKESHOW_GITHUB_CONTEXT: coverage
          SMOKESHOW_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SMOKESHOW_GITHUB_PR_HEAD_SHA: ${{ env.sha }}

  docs-upload:
    name: docs upload for ${{ env.sha }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - run: pip install smokeshow

      - name: get docs site
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ci.yml
          commit: ${{ env.sha }}
          name: docs
          path: site

      - run: smokeshow upload site
        env:
          SMOKESHOW_GITHUB_STATUS_DESCRIPTION: Docs Preview
          SMOKESHOW_GITHUB_CONTEXT: docs
          SMOKESHOW_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SMOKESHOW_GITHUB_PR_HEAD_SHA: ${{ env.sha }}
